# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:array
#include:biblatex
#include:cancel
#include:chemfig
#include:class-ctexart
#include:cuted
#include:esint
#include:etoolbox
#include:float
#include:graphicx
#include:indentfirst
#include:kvoptions
#include:latex-document
#include:lipsum
#include:mathrsfs
#include:mhchem
#include:pdfpages
#include:physics
#include:tabularx
#include:tensor
#include:tex
#include:tikz
#include:titlesec
#include:xcolor
#include:xstring
#include:xurl
#include:yhmath
