{
    "InternalPDFViewer": {
        "Embedded": false,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../../../usr/local/texlive/2024/texmf-dist/tex/latex/ntheorem/ntheorem.sty",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../../usr/local/texlive/2024/texmf-dist/tex/latex/ntheorem/ntheorem.sty",
                "FirstLine": 984,
                "FoldedLines": "",
                "Line": 1188
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
