# font
# foreground  	     #dddddd
font_size   	     20
font_family      family='FiraCode Nerd Font Mono' style=Medium
bold_font        family='FiraCode Nerd Font Mono' style=Bold
italic_font      family='FiraCode Nerd Font Mono' style=Retina
bold_italic_font family='FiraCode Nerd Font Mono' postscript_name=FiraCodeNFM-Bold
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           15

# background 		       #E3D1A6
background_opacity             0.75
background_blur                64
remember_window_position       yes
remember_window_size           yes

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes

# cursor
cursor_blink_interval 1
allow_remote_control yes
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
inactive_cursor_shape block
cursor_trail 10
cursor_trail_decay 0.10 0.20
cursor_trail_start_threshold 0
# https://www.bilibili.com
detect_urls yes
mouse_hide_wait 0.5

# hotkey
map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17
 # map cmd+a select_all
enabled_layouts splits
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+shift+r launch --location=vsplit --cwd=current
map cmd+w close_window
map alt+q send_text all \x01
map alt+l send_text all \x05
map alt+a send_text all \x1b[D
map alt+d send_text all \x1b[C
map alt+s send_key down
map alt+w send_key up
# macos_option_as_alt yes

# map cmd+, launch --copy-env /bin/zsh -l -i -c 'nvim ~/.config/kitty/kitty.conf'
map cmd+, launch --copy-env --type=os-window /bin/zsh -l -i -c 'nvim ~/.config/kitty/kitty.conf'




# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME
