# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

# font
# foreground  	     #dddddd
font_size   	     24
font_family          Maple Mono NF CN ExtraLight
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic
font_features        MapleMono-NF-CN-ExtraLight +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features        MapleMono-NF-CN-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           15
# background 		       #E3D1A6
background_opacity             0.75
background_blur                64
remember_window_size           yes

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes


# cursor
cursor_blink_interval 1
allow_remote_control yes

# https://www.bilibili.com
detect_urls yes
mouse_hide_wait 0.5

# hotkey
map cmd+backspace send_text all \x15
map alt+backspace send_text all \x17
 # map cmd+a select_all
map cmd+d launch --location=hsplit
map cmd+r launch --location=vsplit
map cmd+w close_window
map alt+q send_text all \x01
map alt+l send_text all \x05
map alt+a send_text all \x1b[D
map alt+d send_text all \x1b[C

# cursor
cursor_shape beam
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0
inactive_cursor_shape block

